name:                Ingscale
version:             0.0.0.1
synopsis:            Library for scaling of ingredients lists
description:         Please see README.md
homepage:            http://github.com/mtesseract/Ingscale#readme
license:             BSD3
license-file:        LICENSE
author:              Moritz Schulte
maintainer:          mtesseract@silverratio.net
copyright:           Moritz Schulte
category:            value
build-type:          Simple
cabal-version:       >=1.10

Library
  ghc-options:        -Wall
  Build-Depends:	base >= 4.7 && < 5
                      , utf8-string
                      , MissingH
                      , text
                      , split
  Exposed-modules:      Ingscale
  default-language:    Haskell2010


executable ingscale
  main-is:           ingscale.hs
  build-depends:	base >= 4.7 && < 5
                      , utf8-string
                      , MissingH
                      , text
                      , split
                      , optparse-applicative
  other-modules:        Ingscale
  ghc-options:       -Wall
  default-language:  Haskell2010
